{
  "name": "DecentSearch.DocumentationGenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rm -rf ../docs/types/* && rm -rf ../docs/routes/* && node src/DocumentationGenerator.js"
  },
  "author": "Dustin Hagemeier <dustin@commit.international>",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "glob": "^7.1.4"
  }
}
